creyD/prettier_action/action.yml
name: Prettier Action
description: Automatically runs prettier on all your changes.

author: Conrad Großer <grosserconrad@gmail.com>

inputs:
  commit_message:
    description: Commit message, will be ignored if used with same_commit
    required: false
    default: 'Prettified Code!'
  same_commit:
    description: Update the current commit instead of creating a new one
    required: false
    default: false
  commit_options:
    description: Commit options
    required: false
  file_pattern:
    description: File pattern used for `git add`, can't be used with only_changed!
    required: false
    default: '*'
  prettier_options:
    description: Options for the `prettier` command
    required: false
    default: '--write **/*.js'
  dry:
    description: Running the script in dry mode just shows whether there are files that should be prettified or not
    required: false
    default: false
  prettier_version:
    description: Specific version of prettier (by default just use the latest version)
    required: false
    default: false
  only_changed:
    description: Only prettify files changed in the last commit, can't be used with file_pattern!
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'award'
  color: 'green'

doojonio/chacker/.github/workflows/prove.yml
- name: Check coding style
  uses: creyD/prettier_action@v3.1
  with:
    prettier_options: --check **/app/**/*.{ts,html}
    only_changed: True

Galileo-dev/GodotBuilds/.github/workflows/build-deploy.yml
- name: Prettify code
  uses: creyD/prettier_action@v3.3
  with:
    # This part is also where you can pass other options, for example:
    prettier_options: --write **/*.{ts,tsx,css,js,md}
    only_changed: True
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

narkdown/notion2github/.github/workflows/notion2github.yml
- name: Format documents
  uses: creyD/prettier_action@v3.1
  with:
    prettier_options: --write ./docs/**/*.md
    commit_message: 'docs: Update docs (auto)'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

minswap/minswap-fiso-dashboard/.github/workflows/action.yml
- name: Prettify code
  uses: creyD/prettier_action@v3.3
  with:
    dry: true
    prettier_options: --write **/*.{js,ts,tsx,md}